WPF/DispatcherConcept/CountingApplication/MainWindow.xaml

<Window x:Class="CountingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountingApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding  Command="{Binding Start}" Executed="{Binding StartCommandExecute}" CanExecute="{Binding StartCommandCanExecute}"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content="Start" Command="{Binding Start}" CommandTarget="{Binding ElementName=.}" HorizontalAlignment="Center" Margin="5"  VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Center" Grid.Row="2" Margin="5" Grid.Column="1" VerticalAlignment="Top" Width="75"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <TextBlock Margin="5" TextWrapping="Wrap" Text="Result :"/>
            <TextBlock x:Name="ResultTextBlock" Margin="5" 
                       HorizontalAlignment="Stretch"
                       Width="200"
                   TextWrapping="Wrap" Text="{Binding CountingResult}" 
                   />
        </StackPanel>

    </Grid>
</Window>
