TheranosInc/Restaurant.Reservations/Restaurant.Reservations/View/MainWindow.xaml

<controls:MetroWindow x:Class="Restaurant.Reservations.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:userControls="clr-namespace:Restaurant.Reservations.UserControls"
                      Title="Reservation System"
                      Width="600"
                      Height="470">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="500" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   Text="Today's Reservations:" />
        <Rectangle Grid.Row="0"
                   Grid.RowSpan="5"
                   Grid.Column="1"
                   Width="1"
                   Margin="2"
                   VerticalAlignment="Stretch"
                   Stroke="Black" />
        <Grid Grid.Row="0"
              Grid.RowSpan="5"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="-1,-1,-1,1"
                    Background="LightCyan"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="2">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Reservations" />
            </Border>
            <Button Grid.Row="1"
                    Width="60"
                    Height="60"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="LightGreen"
                    Command="{Binding CreateNewReservationCommand}"
                    Content="New" />
            <Separator Grid.Row="2" />
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           Text="Today" />
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,5,0,5"
                           Text="{Binding CurrentReservationCount}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="0,5,5,5"
                           Text=":" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           Text="Month" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,5,0,5"
                           Text="{Binding CurrentReservationCount}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="0,5,5,5"
                           Text=":" />
            </Grid>

        </Grid>

        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding CurrentReservations}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding CustomerName}"
                                    Header="Customer" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding ContactNumber}"
                                    Header="Contact" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Occupants}"
                                    Header="Occupants" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding TableNumber}"
                                    Header="Table" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding CheckInTime}"
                                    Header="Check-in" />
                <!--<DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                          Path=IsSelected,
                                                          Mode=OneWay}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected" />-->
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="+" />
                                <Button Content="-" />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Separator Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Stretch" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="5"
                   Text="Customer Details:" />
        <StackPanel Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Orientation="Vertical">
            <Button Width="60"
                    Height="60"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="OrangeRed"
                    Command="{Binding DeleteReservationCommand}"
                    Content="Delete" />
            <Button Width="60"
                    Height="60"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="LightSkyBlue"
                    Command="{Binding DeleteReservationCommand}"
                    Content="Update" />
        </StackPanel>
        <userControls:ucReservation Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
    </Grid>


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Date:" />
        <DatePicker x:Name="ReservationDatePicker"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayDate="{Binding SelectedDate}"
                    DisplayDateEnd="{Binding EndDate}"
                    DisplayDateStart="{Binding StartDate}"
                    FirstDayOfWeek="Monday"
                    SelectedDate="{Binding SelectedDate,
                                           Mode=TwoWay}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Time:" />

        <userControls:ucDateTimeUpDown x:Name="TimePicker"
                                       Grid.Row="0"
                                       Grid.Column="3"
                                       Margin="0,5,5,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Selected Date:" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding SelectedDate,
                                  StringFormat='{}{0:dd-MMM-yyyy}'}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Selected Time:" />
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Path=SelectedTime,
                                  ElementName=TimePicker}" />

    </Grid>-->
</controls:MetroWindow>