TheranosInc/Restaurant.Reservations/Restaurant.Reservations/View/MainWindow.xaml

<controls:MetroWindow x:Class="Restaurant.Reservations.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:userControls="clr-namespace:Restaurant.Reservations.UserControls"
                      Title="Reservation System"
                      Width="650"
                      Height="470"
                      BorderBrush="Black"
                      BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="500" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   Text="Today's Reservations:" />
        <Rectangle Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.Column="1"
                   Width="1"
                   Margin="2"
                   VerticalAlignment="Stretch"
                   Stroke="Black" />
        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2"
                BorderBrush="Gray"
                BorderThickness="1" />
        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="LightGray"
                    BorderBrush="Gray"
                    BorderThickness="1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Reservations" />
            </Border>
            <Button Grid.Row="1"
                    Width="80"
                    Height="60"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="LightGreen"
                    Command="{Binding CreateNewReservationCommand}"
                    Content="New" />
            <Button Grid.Row="2"
                    Width="80"
                    Margin="5,0,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="OrangeRed"
                    Command="{Binding DeleteReservationCommand}"
                    Content="Delete" />
            <Button Grid.Row="3"
                    Width="80"
                    Margin="5,0,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="LightSkyBlue"
                    Command="{Binding DeleteReservationCommand}"
                    Content="Update" />
            <Border Grid.Row="4"
                    Background="LightGray"
                    BorderBrush="Gray"
                    BorderThickness="1">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Summary" />
            </Border>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           Text="Today" />
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,5,0,5"
                           Text="{Binding CurrentReservationCount}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="0,5,5,5"
                           Text=":" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           Text="Month" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,5,0,5"
                           Text="{Binding CurrentReservationCount}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="0,5,5,5"
                           Text=":" />
            </Grid>
            <Separator Grid.Row="6" VerticalAlignment="Bottom" />
            <Button Grid.Row="7"
                    Grid.Column="0"
                    Margin="5,2,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Bisque"
                    Command="{Binding SettingsCommand}"
                    Content="Settings" />

        </Grid>

        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding CurrentReservations}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="Auto"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                          Path=IsSelected,
                                                          Mode=TwoWay}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}" />
                <DataGridTextColumn Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding CustomerName}"
                                    Header="Customer" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding ContactNumber}"
                                    Header="Contact" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Occupants}"
                                    Header="Occupants" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding SelectedTable.TableNumber}"
                                    Header="Table" />
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding CheckInTime}"
                                    Header="Check-in" />

                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="+" />
                                <Button Content="-" />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Separator Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="0,5,0,0"
                   HorizontalAlignment="Stretch" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                Command="{Binding CloseApplicationCommand}"
                Content="Close" />

    </Grid>
</controls:MetroWindow>