TheranosInc/Restaurant.Reservations/Restaurant.Reservations/View/NewReservation.xaml

<controls:MetroWindow x:Class="Restaurant.Reservations.View.NewReservation"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:userControls="clr-namespace:Restaurant.Reservations.UserControls"
                      Title="New Reservation"
                      Width="550"
                      Height="250"
                      WindowStartupLocation="CenterOwner"
                      WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="5"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="150" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Customer Name" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="Red"
                           Text="*" />
            </StackPanel>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text=":" />
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     MinWidth="140"
                     Margin="5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding CustomerName}" />
            <StackPanel Grid.Row="0"
                        Grid.Column="3"
                        Margin="5"
                        Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Contact" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="Red"
                           Text="*" />
            </StackPanel>
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text=":" />
            <TextBox Grid.Row="0"
                     Grid.Column="5"
                     MinWidth="140"
                     Margin="5"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding ContactNumber}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Table No." />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text=":" />

            <ComboBox Grid.Row="1"
                      Grid.Column="2"
                      Width="140"
                      Margin="5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding TablesAvaialble}"
                      SelectedItem="{Binding SelectedTable}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox>
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="CheckBox">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Table:" />
                                            <TextBlock Text="{Binding TableNumber}" />
                                            <TextBlock Text="(" />
                                            <TextBlock Text="{Binding MaxOccupancy}" />
                                            <TextBlock Text=")" />
                                        </StackPanel>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Occupants" />
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text=":" />

            <controls:NumericUpDown Grid.Row="1"
                                    Grid.Column="5"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Interval="1"
                                    Maximum="{Binding MaximumOccupantsForTable}"
                                    Minimum="0"
                                    Value="{Binding Occupants}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="Checkin-Date" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text=":" />
            <DatePicker x:Name="ReservationDatePicker"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DisplayDate="{Binding SelectedDate}"
                        DisplayDateEnd="{Binding EndDate}"
                        DisplayDateStart="{Binding StartDate}"
                        FirstDayOfWeek="Monday"
                        SelectedDate="{Binding CheckinDate,
                                               Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="3"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Checkin-Time" />
            <TextBlock Grid.Row="2"
                       Grid.Column="4"
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text=":" />
            <userControls:ucDateTimeUpDown x:Name="TimePicker"
                                           Grid.Row="2"
                                           Grid.Column="5"
                                           Height="33"
                                           Margin="5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           SelectedTime="{Binding CheckinTime}" />

        </Grid>
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding SaveCommand}"
                Content="Save" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Width="50"
                Margin="0,5,5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
    </Grid>
</controls:MetroWindow>