TheranosInc/Restaurant.Reservations/Restaurant.Reservations/View/SettingsView.xaml

<controls:MetroWindow x:Class="Restaurant.Reservations.View.SettingsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Settings"
                      Width="500"
                      Height="283"
                      BorderBrush="Black"
                      BorderThickness="1"
                      ResizeMode="NoResize"
                      ShowCloseButton="False"
                      ShowInTaskbar="False"
                      WindowStartupLocation="CenterOwner"
                      WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="Tables">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="250" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Xml Filepath" />
                    <TextBlock Foreground="Red" Text="*" />
                </StackPanel>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text=":" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Margin="0,5,0,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Text="{Binding TableFilePath}" />
                <Button Grid.Row="0"
                        Grid.Column="3"
                        Margin="5,5,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding BrowseTableXmlFilePath}"
                        Content="Browse" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="Reservations">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="250" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="File Name" />
                    <TextBlock Foreground="Red" Text="*" />
                </StackPanel>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text=":" />
                <TextBox Grid.Row="0"
                         Grid.Column="2"
                         Margin="0,5,0,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Text="{Binding ReservationFileName}" />
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="Output Location" />
                    <TextBlock Foreground="Red" Text="*" />
                </StackPanel>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text=":" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Margin="0,5,0,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         Text="{Binding ReservationFileLocation}" />
                <Button Grid.Row="1"
                        Grid.Column="3"
                        Margin="5,5,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding BrowseOutputFolder}"
                        Content="Browse" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Full Path" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text=":" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="{Binding ReservationFileFullpath}" />
            </Grid>
        </GroupBox>
        <Button Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding SaveSettingsCommand}"
                Content="Save" />
    </Grid>
</controls:MetroWindow>