WPF/DispatcherConcept/DispatcherConcept/MainWindow.xaml

<Window x:Class="DispatcherConcept.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Loaded="MainWindow_OnLoaded"
        Height="350">
  <Grid>
    <Button x:Name="btnStop"
            Width="89"
            Margin="418,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnStop_Click"
            Content="Stop"
            RenderTransformOrigin="0.467,-1.727" />
    <TextBox x:Name="txtInput"
             Width="341"
             Height="23"
             Margin="72,10,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Text="0"
             TextWrapping="Wrap" />
    <Label Width="57"
           Margin="10,10,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Content="Counter" />
    <Button x:Name="btnStart"
            Width="89"
            Margin="418,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnStart_Click"
            Content="Start"
            RenderTransformOrigin="0.467,-1.727" />
    <TextBlock x:Name="txtOutput"
               Width="207"
               Height="60"
               Margin="10,58,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Text="TextBlock"
               TextWrapping="Wrap" />





  </Grid>
</Window>