TheranosInc/Restaurant.Reservations/Restaurant.Reservations/ResourceDictionaries/GenericDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Restaurant.Reservations.Converters">
    <ImageSource x:Key="UpImage">../Images/upImage.png</ImageSource>
    <ImageSource x:Key="DownImage">../Images/downImage.png</ImageSource>
    <ImageSource x:Key="AppIcon">../Images/AppIcon.ico</ImageSource>
    <ImageSource x:Key="ErrorImage">../Images/Error.png</ImageSource>
    <converters:ValidationErrorsToStringConverter x:Key="ValidationErrorsToStringConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <!--  Error template  -->
    <ControlTemplate x:Key="TextBoxErrorTemplate" TargetType="Control">
        <Grid ClipToBounds="False">
            <Image Width="16"
                   Height="16"
                   Margin="0,-8,-8,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Source="{StaticResource ErrorImage}"
                   ToolTip="{Binding ElementName=adornedElement,
                                     Path=AdornedElement.(Validation.Errors),
                                     Converter={StaticResource ValidationErrorsToStringConverter}}" />
            <Border Margin="-1"
                    BorderBrush="Red"
                    BorderThickness="1">
                <AdornedElementPlaceholder Name="adornedElement" />
            </Border>
        </Grid>
    </ControlTemplate>


</ResourceDictionary>