TheranosInc/Restaurant.Reservations/Restaurant.Reservations/ResourceDictionaries/GenericDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageSource x:Key="UpImage">../Images/upImage.png</ImageSource>
    <ImageSource x:Key="DownImage">../Images/downImage.png</ImageSource>
    <ImageSource x:Key="AppIcon">../Images/AppIcon.ico</ImageSource>


    <ControlTemplate x:Key="ComboBoxControlTemplate" TargetType="ComboBox">
        <Grid>
            <ToggleButton x:Name="ToggleButton"
                          HorizontalContentAlignment="Left"
                          ClickMode="Press"
                          Focusable="false"
                          IsChecked="{Binding Path=IsDropDownOpen,
                                              Mode=TwoWay,
                                              RelativeSource={RelativeSource TemplatedParent}}">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="18" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border"
                                    Grid.ColumnSpan="2"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="2" />
                            <Border x:Name="BorderComp"
                                    Grid.Column="0"
                                    Margin="1"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,0"
                                    CornerRadius="2">
                                <TextBlock Background="White"
                                           Padding="3"
                                           Text="{Binding Path=SelectedTableString,
                                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                         AncestorType=UserControl}}" />
                            </Border>
                            <Path x:Name="Arrow"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="Black" />
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Popup Name="Popup"
                   AllowsTransparency="True"
                   Focusable="False"
                   Placement="Bottom">
                <Grid Name="DropDown" SnapsToDevicePixels="True">
                    <Border x:Name="DropDownBorder"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1" />
                    <ScrollViewer Margin="4,6,4,6"
                                  DataContext="{Binding}"
                                  SnapsToDevicePixels="True">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
    </ControlTemplate>


</ResourceDictionary>