WPF/WPFTutorial/WPFTutorial/XAMLTutorial.xaml

<Window x:Class="WPFTutorial.XAMLTutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:WPFTutorial.Command"
        Title="XAMLTutorial"
        Width="300"
        Height="300">
  <Window.Resources>
    <cmd:HelloWorldCommand x:Key="HelloWorldCommand" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="100" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid Name="pnlMainGrid"
          Grid.Row="1"
          Grid.Column="0"
          Background="LightBlue"
          MouseUp="PnlMainGrid_OnMouseUp" />
    <TextBlock Grid.Row="0"
               Grid.Column="1"
               Margin="5"
               Text="{Binding Coordinates,
                              Mode=TwoWay}" />
    <Button x:Name="CustomButton"
            Grid.Row="0"
            Grid.Column="0"
            Height="25"
            MinWidth="50"
            Margin="5"
            VerticalAlignment="Bottom">
      <Button.Content>
        <WrapPanel>
          <TextBlock Margin="1" Foreground="Blue">Multi</TextBlock>
          <TextBlock Margin="1" Foreground="Red">Color</TextBlock>
          <TextBlock Margin="1">Button</TextBlock>
        </WrapPanel>
      </Button.Content>
    </Button>
    <Button x:Name="HelloWorldCommand"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Command="{StaticResource HelloWorldCommand}"
            CommandParameter="Hey, This is Hello world command."
            Content="Hello World" />
  </Grid>
</Window>
